body/bodies/male/walk/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/walk/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

head/faces/male/neutral/walk/light.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

