body/bodies/male/walk/light.png
	- Note: see details at https://opengameart.org/content/lpc-character-bases; 'Thick' Male Revised Run/Climb by JaidynReiman (based on ElizaWy's LPC Revised)
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- JaidynReiman
		- Benjamin K. Smith (BenCreating)
		- Evert
		- Eliza Wyatt (ElizaWy)
		- TheraHedwig
		- MuffinElZangano
		- Durrani
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- https://opengameart.org/content/lpc-male-jumping-animation-by-durrani
		- https://opengameart.org/content/lpc-runcycle-and-diagonal-walkcycle
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://opengameart.org/content/lpc-be-seated
		- https://opengameart.org/content/lpc-runcycle-for-male-muscular-and-pregnant-character-bases-with-modular-heads
		- https://opengameart.org/content/lpc-jump-expanded
		- https://opengameart.org/content/lpc-character-bases

head/heads/human/male/walk/light.png
	- Note: original head by Redshrike, tweaks by BenCreating, modular version by bluecarrot16
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- Benjamin K. Smith (BenCreating)
		- Stephen Challener (Redshrike)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-character-bases

head/faces/male/neutral/walk/light.png
	- Note: Original by Redshrike, Expressions by ElizaWy, mapped to all frames by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- JaidynReiman
		- ElizaWy
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Head
		- https://opengameart.org/content/ulpc-expanded-expressions

feet/boots/rimmed/male/walk/black.png
	- Licenses:
		- OGA-BY 3.0+
		- CC-BY 3.0+
		- GPL 3.0
	- Authors:
		- JaidynReiman
	- Links:
		- https://opengameart.org/content/lpc-kimono-relm
		- https://opengameart.org/content/lpc-expanded-socks-shoes

legs/leggings/male/walk/bluegray.png
	- Note: Original bases by Redshrike, thrust/shoot bases by Wulax, original overalls by ElizaWy, base animations adapted from v3 overalls by bluecarrot16, leggings by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- GPL 3.0
	- Authors:
		- bluecarrot16
		- ElizaWy
		- JaidynReiman
		- Mandi Paugh
		- William.Thompsonj
		- Johannes Sjölund (wulax)
		- Stephen Challener (Redshrike)
	- Links:
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-pants

torso/clothes/shortsleeve/shortsleeves2/male/walk/black.png
	- Note: original by ElizaWy; spellcast/thrust/shoot/hurt/male/standalone sleeves adapted from original by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
	- Authors:
		- ElizaWy
		- JaidynReiman
		- Stephen Challener (Redshrike)
		- Johannes Sjölund (wulax)
	- Links:
		- http://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-simple-shirts

torso/clothes/longsleeve/longsleeve/male/walk/rose.png
	- Note: original by wulax; tweaks and further recolors by bluecarrot16; cleanup and climb/jump/run/sit/emote/revised combat adapted from LPC Revised by JaidynReiman
	- Licenses:
		- OGA-BY 3.0
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Johannes Sjölund (wulax)
	- Links:
		- https://opengameart.org/content/lpc-medieval-fantasy-character-sprites
		- http://opengameart.org/content/lpc-clothing-updates
		- https://opengameart.org/content/lpc-revised-character-basics
		- https://github.com/ElizaWy/LPC/tree/main/Characters/Clothing
		- https://opengameart.org/content/lpc-expanded-sit-run-jump-more
		- https://opengameart.org/content/lpc-expanded-simple-shirts

hair/messy1/adult/walk/black.png
	- Licenses:
		- CC-BY-SA 3.0
		- GPL 3.0
	- Authors:
		- JaidynReiman
		- Manuel Riecke (MrBeast)
	- Links:
		- https://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles
		- https://opengameart.org/content/lpc-expanded-hair

